<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_1_YBAa94EeiBI7cPiTkXDw" label="POC_FERRA" language="java" technicalLabel="POC_FERRA" author="_1_YBAq94EeiBI7cPiTkXDw" productVersion="Talend Cloud Real-Time Big Data Platform-7.0.1.20180712_0921-patch" url="{&quot;location&quot;:&quot;https://github.com/fbellanti/POC.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <migrationTask xmi:id="_6O8_0K94EeiBI7cPiTkXDw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m4K94EeiBI7cPiTkXDw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m4a94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m4q94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m4694EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m5K94EeiBI7cPiTkXDw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_6O9m5a94EeiBI7cPiTkXDw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_6O9m5q94EeiBI7cPiTkXDw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_6O9m5694EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m6K94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m6a94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_6O9m6q94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_6O9m6694EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m7K94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6O9m7a94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6O9m7q94EeiBI7cPiTkXDw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m7694EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_6O9m8K94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_6O9m8a94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_6O9m8q94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_6O9m8694EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_6O9m9K94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6O9m9a94EeiBI7cPiTkXDw" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_6O9m9q94EeiBI7cPiTkXDw" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_1_YBAq94EeiBI7cPiTkXDw" login="fbellanti@fbe.talend.com" firstName="Felice_Sandro" lastName="Bellanti" type="DQ"/>
</xmi:XMI>
